{
	"name": "locktera-examples",
	"version": "0.0.1",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build:drm": "npx weave-ts < drm/main.ts > drm/README.md",
		"build:encode": "npx weave-ts < encode/main.ts > encode/README.md",
		"build": "npm run build:drm && npm run build:encode",
		"drm": "cd drm && node --import ts-blank-space/register main.ts",
		"encode": "cd encode && node --import ts-blank-space/register main.ts"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"glob": "^11.0.0",
		"mime": "^4.0.4",
		"ts-blank-space": "^0.4.3"
	},
	"devDependencies": {
		"@types/node": ">=20",
		"weave-ts": "github:jdknezek/weave-ts"
	}
}
